<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panadol"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty: 2"
            android:textSize="13sp"
            android:textColor="#455A64"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: 150,000 LBP"
            android:textSize="13sp"
            android:textColor="#455A64"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 300,000 LBP"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#00796B"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
